body {
  font-family: sans-serif;
  background-color: greenyellow;
  width: 100%;
  margin: 0px;
}

h1,
h2 {
  text-align: center;
}

.backHome {
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-align: center;
}
.backHome2 {
  text-align: center;
}
.backHome2 a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
#main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card {
  width: 40%;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

form {
  margin: 5px;
}
button {
  margin: 10px;
  width: 150px;
  border-radius: 10px;
  border: 2px solid blue;
  background-color: blue;
  color: white;
  font-weight: bold;
}

button:hover,
button:active {
  margin: 10px;
  width: 150px;
  border-radius: 10px;
  border: 2px solid rgb(165, 10, 129);
  background-color: rgb(165, 10, 129);
  color: white;
  font-weight: bold;
}

.card p {
  text-align: justify;
}
.diagrams {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.time,
.distance {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 400px;
  border-radius: 5px;
}

@media (max-width: 880px) {
  .card {
    width: 90%;
    font-size: 0.7rem;
  }
  .distance,
  .time {
    width: 90%;
  }
  img {
    width: 300px;
  }
}

header {
  margin-top: 0px;
  background-color: green;
  padding: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
}

header h2 {
  margin: 0px;
}

header img {
  width: 100px;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
}
